{
  // ═══════════════════════════════════════════════════════
  // ARCHIVO: appsettings.json
  // QUÉ HACE: Configuración central de la aplicación.
  //           Aquí van la dirección de la base de datos,
  //           los secretos del token JWT y los niveles de log.
  // QUIÉN LO USA: Program.cs al arrancar la aplicación
  // ═══════════════════════════════════════════════════════

  // ─── CADENA DE CONEXIÓN A SQL SERVER ────────────────────────────────────────
  // Aquí le decimos a la aplicación cómo llegar a la base de datos.
  // Es como la "dirección y llave" de la puerta de SQL Server.
  "ConnectionStrings": {
    // Desglose de cada parte de la cadena:
    //   Server=localhost          → SQL Server está instalado en este mismo equipo.
    //                               Si se despliega en otro servidor, cambiar "localhost"
    //                               por la IP o el nombre de red de ese servidor.
    //   Database=CuatroPatasDB    → El nombre exacto de la base de datos que usamos.
    //   Trusted_Connection=True   → Usa el usuario de Windows actualmente logueado,
    //                               no se necesita usuario ni contraseña extra.
    //   TrustServerCertificate=True → Acepta el certificado de seguridad local sin validarlo.
    //                               Solo para desarrollo; en producción se debe configurar
    //                               un certificado real y poner esto en False.
    "CuatroPatasDB": "Server=localhost;Database=CuatroPatasDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  // ─── CONFIGURACIÓN DEL TOKEN JWT ───────────────────────────────────────────
  // El JWT (JSON Web Token) es el "carnet digital" que recibe el usuario al iniciar sesión.
  // Lo presenta en cada petición para demostrar quién es, sin tener que escribir
  // su contraseña en cada llamada a la API.
  "JwtSettings": {
    // La clave secreta que firma y verifica los tokens. Es como el sello oficial de la API.
    //  IMPORTANTE: NUNCA compartir esta clave ni subirla a un repositorio público.
    //     Si alguien la obtiene, puede fabricar tokens falsos y acceder como cualquier usuario.
    //     En producción, guardarla en una variable de entorno del servidor, no aquí.
    "SecretKey": "CuatroPatas_Cibertec_SuperSecretKey_2026_Min32Chars!",

    // Issuer = quién emite el token (el nombre de esta API que lo firma)
    "Issuer": "CuatroPatas.API",

    // Audience = para quién está destinado el token (el frontend que lo va a usar)
    "Audience": "CuatroPatas.Client",

    // El token JWT expira a los 60 minutos de ser emitido.
    // Si alguien roba un token, solo lo puede usar como máximo 1 hora.
    // Después de eso, el usuario necesita renovarlo con el Refresh Token.
    "ExpirationMinutes": 60,

    // El Refresh Token dura 7 días. Es el "código de renovación" que permite
    // obtener un JWT nuevo sin tener que escribir la contraseña de nuevo.
    "RefreshTokenDays": 7
  },

  // ─── NIVEL DE LOGS ──────────────────────────────────────────────────────────
  // Controla qué tan detallados son los mensajes que aparecen en la consola.
  "Logging": {
    "LogLevel": {
      // Information = muestra mensajes normales de operación del sistema
      "Default": "Information",
      // Warning = para los logs internos de ASP.NET solo mostramos advertencias,
      // porque de lo contrario inundaría la consola con mensajes poco relevantes
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Acepta peticiones HTTP desde cualquier dominio.
  // En producción, cambiar "*" por los dominios específicos permitidos.
  "AllowedHosts": "*"
}
